<view class='container'>
    <scroll-view scroll-y class='cards-container'>
        <block wx:for='{{goods_list}}' wx:key='index'>
            <view class='card-row'>
                <view class='card-col'>
                    <view class='card'>
                        <view class='card-img'>
                            <image src='/image/timg.jpg'></image>
                        </view>
                        <view class='card-message'>
                            <view class='goods-details'>
                                <view class='goods-title'>
                                    <view>这是一个商品这是一个商品</view>
                                </view>
                                <view class='goods-price'>
                                    <view>￥1000</view>
                                </view>
                            </view>
                            <view class='user-details'>
                                <view class='user-avater'>
                                    <image src='/image/icon/my.png'></image>
                                </view>
                                <view class='user-name'>
                                    <view>这里是用户名</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='card-col'>
                    <view class='card'>
                        <view class='card-img'>
                            <image src='/image/peiqi.jpg'></image>
                        </view>
                        <view class='card-message'>
                            <view class='goods-details'>
                                <view class='goods-title'>
                                    <view>这是一个商品这是一个商品</view>
                                </view>
                                <view class='goods-price'>
                                    <view>￥1000</view>
                                </view>
                            </view>
                            <view class='user-details'>
                                <view class='user-avater'>
                                    <image src='/image/icon/my.png'></image>
                                </view>
                                <view class='user-name'>
                                    <view>这里是用户名</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>